.grid {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px;

    @include bp(phone) {
        grid-template-columns: 1fr;
    }

    p {
        display: block;
        grid-column: 1/-1;
        font: 14px/2 var(--font-family-headings, 'Verdana', sans-serif);
        text-align: center;
        padding-left: 2rem;
        padding-top: 0.3rem;
    }

    p:before {
            display: block;
            content: '';
            width: 92em;
            height: 15em;
            position: absolute;
            top: 10%; left: 8%; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 0 6px rgba(255,255,255,0.6) inset;
            opacity: 0.3;
            z-index: -1;
        }

    li {
        display: block;
        list-style: none outside;
        position: relative;
        overflow: hidden;

        &:before {
            display: block;
            content: '';
            padding-top: 80%;
        }

        &.portrait {
            
            &:before {
                 padding-top: 100%;
            }
        }
        
    }    

    a {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
    }

    img {
        display: block;
        width: 100px;
        height: auto;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.5rem;
        background: rgba(0, 0, 0, 0.8);
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        cursor: pointer;
    }

    li a .name {
        display: block;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }

    img:hover {
        opacity: 0.4;
    }
    
}